# sculptai-backend/.env
NODE_ENV=development
PORT=5000
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBInnHkcqzO96FPgaFzwOLyvFDAQPTrXbU# Replace with your actual key later
# CLAUDE_API_KEY=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

ELEVEN_LABS_API=sk_c2389ab80e4155fd323c7b8803162f974f6858812d2a876f

# You'll add more here as we go, like MANIM_RENDER_ENDPOINT
MANIM_RENDER_ENDPOINT=http://localhost:8080
MANIM_RENDER_TIMEOUT_MS=300000

MANIM_USE_STATIC_SERVING=true
MANIM_STATIC_URL_PREFIX=/videos
MANIM_OUTPUT_DIR=C:\Users\fkris\Downloads\manim-videos